<!DOCTYPE html>
<html>

<head>
  <title>PROFIL MPK-OSIS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      /* background-color: #4442ec; */
      background-image: url("WhatsApp\ Image\ 2024-01-15\ at\ 10.00.55.jpeg");
      padding: 20px 10px;

    }

    .header a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
      color: white;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .main-atas {
      height: 90vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5%;
    }

    .ma-kiri {
      background-image: url(WhatsApp\ Image\ 2024-01-15\ at\ 11.52.48.jpeg);
      background-size: cover;
      border-radius: 20px;
      height: 75%;
      width: 50%;
    }

    .ma-kanan {
      /* background-color: #000; */
      height: 80%;
      width: 40%;
    }

    .footer {
      /* position: fixed;
      left: 60%;
      bottom: 60%;
      width: 100%;
      background-color: rgb(33, 33, 164);
      color: rgb(34, 64, 174);
      text-align: right; */
      background-color: rgb(33, 33, 164);
      display: flex;
      padding: 7px;
      align-items: center;
      justify-content: end;
    }
    .footer a{
      text-decoration: none;
      color: white;
    }
    body{
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}

.container{
    display: flex;
    gap: 10%;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
  </style>
</head>

<body>

  <div class="header">

    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="https://www.instagram.com/osmect/?igsh=MmtleXBuZHZ0cDRq">Contact</a>

      <a href="bagiansekbid.html">About</a>
    </div>
  </div>

  <div class="main-atas">
    <!-- <img src="WhatsApp Image 2024-01-15 at 11.52.48.jpeg" alt=""> -->
    <div class="ma-kiri">

    </div>
    <div class="ma-kanan">
      <p>Mpk-Osis SMK NU GRESIK adalah kepanjangan dari OSMECT</p>
    </div>
  </div>
  
  <h2 style="text-align:center">User Profile Card</h2>
  <div class="container">
      <div class="card">
          <img src="WhatsApp Image 2024-01-16 at 00.49.47(1).jpeg" alt="John" style="width:100%" >
          <h1>John Doe</h1>
          <p class="title">CEO & Founder, Example</p>
          <p>Harvard University</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
          </div>
          <a link rel="stylesheet" href="sekbid.html">
              <p><button>Contact</button></p>
          </a>
        </div>
        
        <div class="card">
            <img src="WhatsApp Image 2024-01-16 at 00.49.46.jpeg" alt="John" style="width:100%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
              <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>  
              <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
            <p><button>Contact</button></p>
          </div>
        
          <div class="card">
            <img src="WhatsApp Image 2024-01-16 at 00.37.26.jpeg" alt="John" style="width:100%">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0;">
              <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>  
              <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>
            <p><button>Contact</button></p>
          </div>
  </div>
  <div class="footer">
    <a href="https://www.instagram.com/osmect/?igsh=MmtleXBuZHZ0cDRq">Osmect</a>
    <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
  </div>
  <div class="footer">
    <a href="https://www.tiktok.com/@osmect?_t=8j4QSdSFvz0&_r=1">Osmect</a>
    <a href="#"><i class="fa fa-music fa-2x"></i></a> 
    
  </div>
</body>

</html>